# NextGenEPharmaAndroid

./: README.md
android/: local.properties
android/app/: build.gradle
android/app/release/: app-release.aab
android/app/src/androidTest/java/org/arb/ePharmaMobileAppCaplet/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: blue_border.xml  document_border.xml  gray_border.xml  homeborder.xml  homebordertitle.xml  light_gray_border.xml  round_border_tracking_details.xml  rouned_broder.xml  side_nav_bar.xml
android/app/src/main/res/layouts/circular/layout/: circular_details.xml  circular_home.xml  list_circular_home_row.xml
android/app/src/main/res/layouts/customer/layout/: activity_customer_dctr_stckst_chemist_details.xml  activity_customer_home.xml  activity_dctr_stckst_chemist_details.xml  custom_customer_dctr_stckst_chemist_row.xml  custom_dctr_stckst_chemist_row.xml  dialog_customer_list.xml
android/app/src/main/res/layouts/dcr/layout/: activity_dcr_details.xml  activity_dcr_home.xml  activity_dcr_select_chemist.xml  activity_dcr_select_doctor.xml  activity_dcr_select_stockist.xml  activity_dcr_summary.xml  custom_cell.xml  custom_row_dcr_summary.xml  custom_row_group_dcr_summary.xml  dialog_dcr_remarks.xml  recycler_dcr_dctr_chemist_stockist_workdplace_row.xml  recycler_dcr_details_row.xml  spinner_item.xml  spinner_state_item.xml
android/app/src/main/res/layouts/dcragainremake/layout/: activity_dcr_base_work_place_remake.xml  activity_dcr_base_work_place_remake_row.xml  activity_dcr_details_remake.xml  activity_dcr_details_worked_with_remake.xml  activity_dcr_details_worked_with_remake_row.xml  activity_dcr_details_wrkd_with_view_row.xml  activity_dcr_select_chemist_remake.xml  activity_dcr_select_doctor_remake.xml  activity_dcr_select_stockist_remake.xml  activity_dcr_type_remake.xml  activity_dcr_type_remake_row.xml  activity_dcr_view_chemist_remake.xml  activity_dcr_view_doctor_remake.xml  activity_dcr_view_doctor_remake_row.xml  activity_dcr_view_stockist_remake.xml  activity_select_doctor_remake1.xml
android/app/src/main/res/layouts/document/layout/: activity_documentlist.xml  dialog_upload_documentlist.xml  recycler_document.xml  recycler_documentlist.xml
android/app/src/main/res/layouts/email/layout/: email_details.xml  email_home.xml  list_email_home_row.xml
android/app/src/main/res/layouts/home/layout/: activity_epharma_home.xml  activity_home.xml  dialog_change_password.xml  nav_header_home.xml  rsspull_service_custom_popup.xml
android/app/src/main/res/layouts/home/layout-large/: activity_epharma_home.xml  activity_home.xml  dialog_change_password.xml  nav_header_home.xml
android/app/src/main/res/layouts/login/layout/: activity_login.xml
android/app/src/main/res/layouts/mwr/layout-large/: activity_mwr_msr1.xml  activity_mwr_msr2.xml
android/app/src/main/res/menu/: activity_home_drawer.xml
android/app/src/main/res/menu-large/: activity_home_drawer.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+119 files in other folders)
