apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "org.arb.Nextgen.ePharma"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.upload_data_delete_sqlite_data_test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts/login', 'src/main/res/layouts/home', 'src/main/res/layouts/dcr', 'src/main/res/layouts/trackingdetails', 'src/main/res/layouts/document', 'src/main/res/layouts/mwr', 'src/main/res/layouts/circular', 'src/main/res/layouts/email', 'src/main/res/layouts/dcragainremake']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation "com.google.android.material:material:1.1.0-alpha06"
//    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.karumi:dexter:4.2.0'  //---added for camera
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.6.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'me.srodrigo:androidhintspinner:1.0.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
//    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.android.play:core:1.6.4'

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.upload_data_delete_sqlite_data_test:runner:1.2.0'
//    androidTestImplementation 'androidx.upload_data_delete_sqlite_data_test.espresso:espresso-core:3.2.0'
    implementation files('libs/java-json.jar')
}
